abcbot
abotwith3200rating
admete_bot
aks-mantissa
apotheosis_bot
arasanx
ashnostromo
baby_eubos
bcbchess
blank_bot
blundar_bot
bobandi
boris-trapsky
bot_adario
bot_elvisthecat
botgravity
botpr0
caissa-ai
caissa-test
catriever
chat_bot
cheng-4
chess-2-bot
chessbot2880
chesschildren
chessfybot
chessnoobcomp
chessvbot
chompbot
clueless-bot
codingadventurebot
davidsguterbot
demolito_l5
demolito_l6
dlvc-bot
dragobot
dragonflybot
dummyette
elmichess
elo_1500
etabetaita
eubos
expositor
fataliibot
firefishbot_v2
fisk_bot
flounderbot
fornax-engine
garbobot
gptplayschess
halcyonbot
historyexplorer
honzovy-sachy
honzovy-sachy-2
hulkbot
humaia
humaia-strong
humanian
hyperopic
jangine
jibbby
jobabot
juroj
karl-bot
kasabot
kingfishbot
knucklefish
lazybot
lazybotjr
leamoreau
leelalevel5
leelamultiposs
leelarogue
leorikbot
likeawizard-bot
lunachessengine
lynx_bot
maia1
maia5
maia9
mate-ai
materialisoverrated
matmoi
maxthedog
md211bot
medipoluniversity
melsh_bot
michabay05
misteick_bot
monchester
morabandbot
mrchessthebot
mustafayilmazbot
myopic-bot
nakshatra3
natesbot
nc3nc6bot
nikitosikbot
notropis
odonata-bot
ohnibot
openingsbot
opentalbot2023
pangubot
pawn_git
pawnrobot
phalanx-xxv
proteussf
proteussf-lite
proteussf-open
proteussf-turbo
pseudo-0
ptit-biscuit
qalatbotengine
queensgambot
raspfish
redtail-zero
reinforcementtrial
resolutebot
roundmoundofrebounds
sargon-1ply
sargon-2ply
sargon-3ply
sargon-4ply
schnecken_bot
shallowredbot
shineshou90_bot
simpleeval
simplereval
simplexitor
stupidchessrobot
sun_bird
the_marcus
thematrix2025
thematrix2029
theoden8_uci
torbot
torombot
trollfish-bot
ttbot
tuksubot
turkjs
turochamp-1ply
turochamp-2ply
ultimatel
virutor
waspbot
weiawaga
yeoldwiz
yobot_v2
yz-bot-test
ze_rook
zeekat
zulu_bot
