admete_bot
aks-mantissa
apotheosis_bot
arasanx
ashnostromo
baby_eubos
blank_bot
blundar_bot
bobandi
boris-trapsky
bot_adario
bot_elvisthecat
botgravity
caissa-ai
chat_bot
cheng-4
chessbot2880
chesschildren
chessfybot
chessvbot
davidsguterbot
dummyette
elmichess
elo_1500
eubos
expositor
fataliibot
fornax-engine
garbobot
gptplayschess
halcyonbot
honzovy-sachy
honzovy-sachy-2
hulkbot
humaia
humaia-strong
humanian
jangine
jibbby
juroj
kasabot
knucklefish
lazybot
lazybotjr
leelalevel5
leelarogue
leorikbot
lunachessengine
maia1
maia5
maia9
materialisoverrated
maxthedog
md211bot
medipoluniversity
melsh_bot
misteick_bot
monchester
morabandbot
mrchessthebot
mustafayilmazbot
nikitosikbot
notropis
odonata-bot
opentalbot2023
pangubot
pawn_git
pawnrobot
phalanx-xxv
playwithkomodo
proteussf-lite
pseudo-0
qalatbotengine
queensgambot
raspfish
resolutebot
roundmoundofrebounds
sargon-1ply
sargon-2ply
sargon-3ply
sargon-4ply
shineshou90_bot
simpleeval
simplereval
simplexitor
thematrix2029
theoden8_uci
torbot
torombot
ttbot
turkjs
turochamp-1ply
turochamp-2ply
ultimatel
virutor
weiawaga
yeoldwiz
yobot_v2
yz-bot-test
zeekat
zulu_bot
