abcbot
abotwith3200rating
admete_bot
ajedrezchamberi
aks-mantissa
apotheosis_bot
arduchessbot
baby_eubos
bcbchess
berlinwallwall
bernd_der_bot
blank_bot
blundar_bot
bobandi
bobby-bot
bot_adario
bot_elvisthecat
botgravity
botpr0
bottideeval
caissa-ai
caissa-test
caissa-x
catriever
cheng-4
chess-2-bot
chessbot2156
chessbot2880
chesschildren
chessfybot
chessnoobcomp
chessvbot
chompbot
clueless-bot
codingadventurebot
davidsguterbot
demolito_l5
demolito_l6
dlvc-bot
dragonflybot
elmichess
elo_1500
emptik
etabetaita
eubos
expositor
fataliibot
firefishbot_v2
fisk_bot
flounderbot
fornax-engine
frozenightengine
gambitengine
garbobot
gptplayschess
halcyonbot
historyexplorer
honzovy-sachy
honzovy-sachy-2
housjoe
hulkbot
humaia
humaia-strong
humanian
hyperopic
jangine
jest-bot
jibbby
jobabot
joseppegodo
juroj
karl-bot
karpov_bot
kasabot
kingfishbot
knucklefish
lazybot
lazybotjr
leamoreau
leelalevel5
leelamultiposs
leorikbot
likeawizard-bot
lunachessengine
lynx_bot
maia1
maia5
maia9
mate-ai
materialisoverrated
matmoi
maxthedog
mayhem23111
md211bot
medipoluniversity
melsh_bot
michabay05
misteick_bot
monchester
morabandbot
mrchessthebot
mustafayilmazbot
myopic-bot
nakshatra3
nc3nc6bot
nikitosikbot
notropis
odonata-bot
ohnibot
openingsbot
opentalbot2023
pangubot
pawn_git
pawnrobot
phalanx-xxv
proteussf
proteussf-godot
proteussf-lite
proteussf-open
proteussf-turbo
pseudo-0
ptit-biscuit
qalatbotengine
queensgambot
raspfish
redtail-zero
renegadeengine
requinbot
resolutebot
rootengine
roundmoundofrebounds
rudim-bot
sargon-1ply
sargon-2ply
sargon-3ply
sargon-4ply
saxtonengine
schnecken_bot
sf_bot
shallowredbot
shineshou90_bot
simpleeval
simplereval
simplexitor
stupidchessrobot
sunfish_rs
the_marcus
thematrix2025
thematrix2029
theoden8_uci
torbot
torombot
trollfish-bot
ttbot
tuksubot
turkjs
turochamp-1ply
turochamp-2ply
ultimatel
virutor
waspbot
weiawaga
yellowflash-x
yellowflash_v2
yeoldwiz
yobot_v2
yz-bot-test
zagreus_engine
ze_rook
zeekat
