admete_bot
aks-mantissa
arasanx
ashnostromo
baby_eubos
blank_bot
blundar_bot
bobandi
boris-trapsky
bot_adario
bot_elvisthecat
botgravity
caissa-ai
cheng-4
chessbot2880
chesschildren
chessfybot
chessvbot
davidsguterbot
dummyette
elmichess
elo_1500
eubos
expositor
fataliibot
fornax-engine
garbobot
halcyonbot
honzovy-sachy
honzovy-sachy-2
hulkbot
humaia
humaia-strong
humanian
jangine
jibbby
juroj
kasabot
kireevi
knightlesskid
lazybot
lazybotjr
leelalevel5
leelarogue
leorikbot
lunachessengine
maia1
maia5
maia9
maxthedog
md211bot
melsh_bot
misteick_bot
mrchessthebot
nikitosikbot
notropis
odonata-bot
pangubot
pawn_git
pawnrobot
phalanx-xxv
playwithkomodo
proteussf-lite
pseudo-0
raspfish
resolutebot
roundmoundofrebounds
sargon-1ply
sargon-2ply
sargon-3ply
sargon-4ply
shineshou90_bot
simpleeval
simplereval
simplexitor
thematrix2029
theoden8_uci
torbot
torombot
ttbot
turkjs
turochamp-1ply
turochamp-2ply
ultimatel
virutor
weiawaga
wolftacticsv1
yeoldwiz
yobot_v2
zeekat
zulu_bot
