<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Table </title>   
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
            a, h1, h2       { color: #377ba8; }
            h1, h2          { margin: 0; }
            h1              { border-bottom: 2px solid #eee; }
            h2              { font-size: 1.2em; }

            table.dataframe, .dataframe th, .dataframe td {
            border: none;
            border-bottom: 1px solid #C8C8C8;
            border-right: 1px solid #C8C8C8;
            border-collapse: collapse;
            text-align:left;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 0.9em;
            }

            .male th {
                background-color: #add8e6;
                color: white;
            }

            .female th {
                background-color: #77dd77;
                color: white;
            }

            tr:nth-child(odd)       { background-color:#eee; }
            tr:nth-child(even)  { background-color:#fff; }

            tr:hover            { background-color: #ffff99;}
        </style>
    </head>
    <body>
        <div align="center">
            <h1>Rating Leaderboard, Sorted by Current Rating</h1>
            <a href=" {{ url_for('welcome_page') }}"> Go back to the homepage.</a>
            <table>
                <h1>
                <!--Displaying the converted table-->
                     {% for table in tables %}
                    <h2>{{titles[loop.index]}}</h2>                            
                    {{ table|safe }}
                    {% endfor %}     
                </h1> 
            </table>
        </div>
    </body>
</html>